plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.sqar.virtualjtc'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  javafx_version = '21'
  junitVersion = '5.10.0'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = "JTCemuFX"
  mainClass = "org.jens_mueller.jtcemu.platform.fx.Launcher"
}

javafx {
  version = "$javafx_version"
  modules = [ 'javafx.base','javafx.fxml','javafx.controls','javafx.graphics','javafx.web','javafx.media','javafx.swing' ]
}

dependencies {
  implementation project(":JTCEMUCommon")

  // here starts JavaFX
  compileOnly "org.openjfx:javafx:$javafx_version"

  compileOnly "org.openjfx:javafx-base:$javafx_version"
  compileOnly "org.openjfx:javafx-graphics:$javafx_version"
  compileOnly "org.openjfx:javafx-controls:$javafx_version"
  compileOnly "org.openjfx:javafx-fxml:$javafx_version"
  compileOnly "org.openjfx:javafx-swing:$javafx_version"
  compileOnly "org.openjfx:javafx-media:$javafx_version"
  compileOnly "org.openjfx:javafx-web:$javafx_version"

  testImplementation 'junit:junit:4.13.1'
}

jar {
  manifest {
    attributes(
            'Main-Class': 'org.jens_mueller.jtcemu.platform.fx.Launcher' // replace with you main class
    )
  }
}

dependencies {
  implementation project(":JTCEMUCommon")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}