window.title=VirtualJTC Settings

help.path=/help/en/settings.htm


tabs.sys=System
tabs.ram=RAM
tabs.rom=ROM
tabs.confirm=Confirmations
tabs.laf=Look and Feel
tabs.etc=etc.

button.apply=Apply
button.save=Save
button.help=Help ...
button.close=Close


doApply.es1988.ram1k.warning=OS EMR-ES 1988 requires at least 2 KByte RAM.
doApply.es40.ram2k.warning=ES 2.3 and ES 4.0 require at least 8 KByte RAM.

dialog.doApply.confirmFaultySettings.message=\nDo you want to keep the settings nevertheless?
dialog.doApply.confirmFaultySettings.title=Warning

dialog.doDeletePropsFile.confirmResetToDefaults.message=Do you want to delete the saved settings?\nAt the next boot VirtualJTC will be reset to standards.
dialog.doDeletePropsFile.confirmResetToDefaults.title=Confirm
dialog.doDeletePropsFile.cantResetToDefaults.message=The settings could not be deleted.
dialog.doDeletePropsFile.cantResetToDefaults.title=Error

dialog.doROMAdd.fileOpenDialog.title=Load ROM file
dialog.doROMAdd.fileOpenDialog.approveBtnText=Load
dialog.doROMAdd.startAddress=start address

error.applyLAF.couldNotApplyLAF.message=The look and feel could not be set.

error.applyROM.romsOverlap.formatString=ROM at address %04X overlaps the previous ROM.
